#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.2.0 resolved revisions
#Tue Aug 14 20:03:42 IST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.2.0\:\#@\#\:=1.2.0 release 1.2.0 null
